@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
}

.navbar h1 {
    margin: 0;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6b6b;
}

/* Hero Section Styles */
.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #fff;
    padding: 150px 0;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero .btn {
    background-color: #ff6b6b;
    border: none;
    padding: 15px 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.hero .btn:hover {
    background-color: #ff5252;
}

/* Rooms Section Styles */
.rooms {
    background-color: #fff;
    padding: 40px 0;
}

.rooms h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
}

.room-card {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 20px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
}

.room-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* About Section Styles */
.about {
    background-color: #ff6b6b;
    color: #fff;
    padding: 40px 0;
    text-align: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.about p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

/* Contact Section Styles */
.contact {
    padding: 40px 0;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

/* Footer Styles */
.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer p {
    margin: 0;
}

/* Responsive Styles for Mobile Devices */
@media (max-width: 767px) {
    .navbar {
        text-align: center;
    }

    .nav-links {
        justify-content: center;
    }
}
